<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/songlove"
        android:title="Bài hát yêu thích"
        android:icon="@drawable/ic_baseline_favorite_border_24"/>
    <item
        android:id="@+id/playlist"
        android:title="Playlist"
        android:icon="@drawable/ic_baseline_playlist_add_24"/>
    <item
        android:id="@+id/signout"
        android:title="Đăng Xuất"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>
</menu>