<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_add_24"
            android:id="@+id/add"
            android:layout_gravity="end"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>