<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#5D5E68"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.relex.circleindicator.CircleIndicator
        android:layout_width="match_parent"
        app:ci_height="5dp"
        app:ci_width="5dp"
        android:id="@+id/circleSelect"
        android:gravity="center"
        app:ci_gravity="center"
        android:minHeight="30dp"
        app:ci_drawable="@drawable/custom_circle_select_un"
        app:ci_drawable_unselected="@drawable/custom_circle_select"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>