<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           app:tint="@android:color/background_light"
           android:layout_marginLeft="5dp"
          android:layout_gravity="center"
           android:id="@+id/back"
           android:src="@drawable/ic_baseline_arrow_back_ios_24"
           android:layout_width="32dp"
           android:layout_height="32dp"/>
       <TextView
           android:layout_gravity="center"
           android:padding="5dp"
           android:elevation="5dp"
           android:textColor="@android:color/background_light"
           android:textSize="22sp"
           android:id="@+id/txttenbaihat"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <ImageView
           android:id="@+id/love"
           app:tint="@color/purple_500"
           android:layout_margin="15dp"
           android:src="@drawable/ic_baseline_menu_24"
           android:layout_width="32dp"
           android:layout_height="32dp"/>
   </LinearLayout>
    <TextView
        android:padding="5dp"
        android:elevation="5dp"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:id="@+id/txtencasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:id="@+id/avatar_cs"

        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="250dp"/>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtthoigianbatdau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="00:00"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtthoigianbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:text="5:00"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/seek_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtthoigianbaihat"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:tint="@android:color/background_light"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:id="@+id/previous"
            android:layout_width="42dp"
            android:layout_height="42dp"/>
        <ImageView
            app:tint="@android:color/background_light"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:id="@+id/play"
            android:layout_width="42dp"
            android:layout_height="42dp"/>
        <ImageView
            app:tint="@android:color/background_light"
            android:scaleX="-1"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:id="@+id/next"
            android:layout_width="42dp"
            android:layout_height="42dp"/>
        <ImageView

            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_baseline_loop_24"
            android:id="@+id/loop"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </LinearLayout>

</LinearLayout>